<interface>
    <object id="add_button_row" class="GtkGrid">
        <property name="visible">True</property>
        <child>
            <object id="add_position_row_button" class="GtkButton">
                <property name="visible">True</property>
                <property name="label">Add Row</property>
                <property name="halign">GTK_ALIGN_CENTER</property>
            </object>
            <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">8</property>
            </packing>
        </child>
    </object>
</interface>