<interface>
    <object id="window" class="GtkWindow">
        <property name="visible">True</property>
        <property name="title">Portfolio Value</property>
        <property name="border-width">12</property>
        <child>
            <object id="grid" class="GtkGrid">
                <property name="visible">True</property>
                <child>
                    <object id="ticker_column_header" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">Ticker</property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                    </object>
                    <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                        <property name="width">0</property>
                    </packing>
                </child>
                <child>
                    <object id="share_count_column_header" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label"># of Shares</property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                    </object>
                    <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                        <property name="width">0</property>
                    </packing>
                </child>
                <child>
                    <object id="share_basis_column_header" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">Share Basis</property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                    </object>
                    <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                        <property name="width">0</property>
                    </packing>
                </child>
                <child>
                    <object id="last_trade_column_header" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">Last Trade</property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                    </object>
                    <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">0</property>
                        <property name="width">0</property>
                    </packing>
                </child>
                <child>
                    <object id="share_change_column_header" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">Share Change</property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                    </object>
                    <packing>
                        <property name="left-attach">4</property>
                        <property name="top-attach">0</property>
                        <property name="width">0</property>
                    </packing>
                </child>
            </object>
            <packing>
            </packing>
        </child>
    </object>
</interface>