<interface>
    <object id="window" class="GtkWindow">
        <property name="visible">True</property>
        <property name="title">Portfolio Value</property>
        <property name="border-width">12</property>
        <child>
            <object id="grid" class="GtkGrid">
                <property name="visible">True</property>
                <child>
                    <object id="delete_column_header" class="GtkEventBox">
                        <property name="visible">True</property>
                        <child>
                            <object id="delete_column_label" class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label">Delete Row</property>
                                <property name="halign">GTK_ALIGN_CENTER</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                        <property name="width">1</property>
                    </packing>
                </child>
                <child>
                    <object id="ticker_column_header" class="GtkEventBox">
                        <property name="visible">True</property>
                        <child>
                            <object id="ticker_column_label" class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label">Ticker</property>
                                <property name="halign">GTK_ALIGN_CENTER</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                        <property name="width">1</property>
                    </packing>
                </child>
                <child>
                    <object id="share_count_column_header" class="GtkEventBox">
                        <property name="visible">True</property>
                        <child>
                            <object id="share_count_column_label" class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label"># of Shares</property>
                                <property name="halign">GTK_ALIGN_CENTER</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                        <property name="width">1</property>
                    </packing>
                </child>
                <child>
                    <object id="share_basis_column_header" class="GtkEventBox">
                        <property name="visible">True</property>
                        <child>
                            <object id="share_basis_column_label" class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label">Share Basis</property>
                                <property name="halign">GTK_ALIGN_CENTER</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">0</property>
                        <property name="width">1</property>
                    </packing>
                </child>
                <child>
                    <object id="last_trade_column_header" class="GtkEventBox">
                        <property name="visible">True</property>
                        <child>
                            <object id="last_trade_column_label" class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label">Last Trade</property>
                                <property name="halign">GTK_ALIGN_CENTER</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="left-attach">4</property>
                        <property name="top-attach">0</property>
                        <property name="width">1</property>
                    </packing>
                </child>
                <child>
                    <object id="share_change_column_header" class="GtkEventBox">
                        <property name="visible">True</property>
                        <child>
                            <object id="share_change_column_label" class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label">Share Change</property>
                                <property name="halign">GTK_ALIGN_CENTER</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="left-attach">5</property>
                        <property name="top-attach">0</property>
                        <property name="width">1</property>
                    </packing>
                </child>
                <child>
                    <object id="position_basis_column_header" class="GtkEventBox">
                        <property name="visible">True</property>
                        <child>
                            <object id="position_basis_column_label" class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label">Position Basis</property>
                                <property name="halign">GTK_ALIGN_CENTER</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="left-attach">6</property>
                        <property name="top-attach">0</property>
                        <property name="width">1</property>
                    </packing>
                </child>
                <child>
                    <object id="position_value_column_header" class="GtkEventBox">
                        <property name="visible">True</property>
                        <child>
                            <object id="position_value_column_label" class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label">Position Value</property>
                                <property name="halign">GTK_ALIGN_CENTER</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="left-attach">7</property>
                        <property name="top-attach">0</property>
                        <property name="width">1</property>
                    </packing>
                </child>
                <child>
                    <object id="position_change_column_header" class="GtkEventBox">
                        <property name="visible">True</property>
                        <child>
                            <object id="position_change_column_label" class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label">Position Change</property>
                                <property name="halign">GTK_ALIGN_CENTER</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="left-attach">8</property>
                        <property name="top-attach">0</property>
                        <property name="width">1</property>
                    </packing>
                </child>
                <child>
                    <object id="rows_container" class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                    </object>
                    <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                        <property name="width">9</property>
                    </packing>
                </child>
                <child>
                    <object id="add_button_row" class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                        <child>
                            <object id="add_row_button" class="GtkButton">
                                <property name="visible">True</property>
                                <property name="label">Add Row</property>
                                <property name="halign">GTK_ALIGN_CENTER</property>
                            </object>
                            <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                                <property name="width">1</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                        <property name="width">9</property>
                    </packing>
                </child>
            </object>
            <packing>
            </packing>
        </child>
    </object>
</interface>