<interface>
    <object id="position_row" class="GtkGrid">
        <property name="visible">True</property>
        <child>
            <object id="ticker_column_header" class="GtkEventBox">
                <property name="visible">True</property>
                <child>
                    <object id="ticker_column_label" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">A</property>
                        <property name="halign">GTK_ALIGN_LEFT</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">1</property>
            </packing>
        </child>
        <child>
            <object id="share_count_column_header" class="GtkEventBox">
                <property name="visible">True</property>
                <child>
                    <object id="share_count_column_label" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">1200</property>
                        <property name="halign">GTK_ALIGN_RIGHT</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
                <property name="width">1</property>
            </packing>
        </child>
        <child>
            <object id="share_basis_column_header" class="GtkEventBox">
                <property name="visible">True</property>
                <child>
                    <object id="share_basis_column_label" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">C</property>
                        <property name="halign">GTK_ALIGN_LEFT</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
                <property name="width">1</property>
            </packing>
        </child>
        <child>
            <object id="last_trade_column_header" class="GtkEventBox">
                <property name="visible">True</property>
                <child>
                    <object id="last_trade_column_label" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">D</property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
                <property name="width">1</property>
            </packing>
        </child>
        <child>
            <object id="share_change_column_header" class="GtkEventBox">
                <property name="visible">True</property>
                <child>
                    <object id="share_change_column_label" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">E</property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">0</property>
                <property name="width">1</property>
            </packing>
        </child>
        <child>
            <object id="position_basis_column_header" class="GtkEventBox">
                <property name="visible">True</property>
                <child>
                    <object id="position_basis_column_label" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">F</property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">0</property>
                <property name="width">1</property>
            </packing>
        </child>
        <child>
            <object id="position_value_column_header" class="GtkEventBox">
                <property name="visible">True</property>
                <child>
                    <object id="position_value_column_label" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">G</property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="left-attach">6</property>
                <property name="top-attach">0</property>
                <property name="width">1</property>
            </packing>
        </child>
        <child>
            <object id="position_change_column_header" class="GtkEventBox">
                <property name="visible">True</property>
                <child>
                    <object id="position_change_column_label" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">H</property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="left-attach">7</property>
                <property name="top-attach">0</property>
                <property name="width">1</property>
            </packing>
        </child>
    </object>
</interface>