<interface>
    <object id="position_row" class="GtkGrid">
        <property name="visible">True</property>
        <child>
            <object id="delete_event_box" class="GtkEventBox">
                <property name="visible">True</property>
                <child>
                    <object id="delete_label" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">×</property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">1</property>
            </packing>
        </child>
        <child>
            <object id="ticker_event_box" class="GtkEventBox">
                <property name="visible">True</property>
                <child>
                    <object id="ticker_entry" class="GtkEntry">
                        <property name="visible">True</property>
                        <property name="placeholder_text">Enter ticker...</property>
                        <property name="halign">GTK_ALIGN_START</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
                <property name="width">1</property>
            </packing>
        </child>
        <child>
            <object id="share_count_event_box" class="GtkEventBox">
                <property name="visible">True</property>
                <child>
                    <object id="share_count_entry" class="GtkEntry">
                        <property name="visible">True</property>
                        <property name="placeholder_text">Enter share count...</property>
                        <property name="halign">GTK_ALIGN_END</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
                <property name="width">1</property>
            </packing>
        </child>
        <child>
            <object id="share_basis_event_box" class="GtkEventBox">
                <property name="visible">True</property>
                <child>
                    <object id="share_basis_entry" class="GtkEntry">
                        <property name="visible">True</property>
                        <property name="placeholder_text">Enter share basis...</property>
                        <property name="halign">GTK_ALIGN_START</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
                <property name="width">1</property>
            </packing>
        </child>
        <child>
            <object id="last_trade_event_box" class="GtkEventBox">
                <property name="visible">True</property>
                <child>
                    <object id="last_trade_label" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label"></property>
                        <property name="halign">GTK_ALIGN_END</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">0</property>
                <property name="width">1</property>
            </packing>
        </child>
        <child>
            <object id="share_change_event_box" class="GtkEventBox">
                <property name="visible">True</property>
                <child>
                    <object id="share_change_label" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label"></property>
                        <property name="halign">GTK_ALIGN_END</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">0</property>
                <property name="width">1</property>
            </packing>
        </child>
        <child>
            <object id="position_basis_event_box" class="GtkEventBox">
                <property name="visible">True</property>
                <child>
                    <object id="position_basis_label" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label"></property>
                        <property name="halign">GTK_ALIGN_END</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="left-attach">6</property>
                <property name="top-attach">0</property>
                <property name="width">1</property>
            </packing>
        </child>
        <child>
            <object id="position_value_event_box" class="GtkEventBox">
                <property name="visible">True</property>
                <child>
                    <object id="position_value_label" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label"></property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="left-attach">7</property>
                <property name="top-attach">0</property>
                <property name="width">1</property>
            </packing>
        </child>
        <child>
            <object id="position_change_event_box" class="GtkEventBox">
                <property name="visible">True</property>
                <child>
                    <object id="position_change_label" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label"></property>
                        <property name="halign">GTK_ALIGN_END</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="left-attach">8</property>
                <property name="top-attach">0</property>
                <property name="width">1</property>
            </packing>
        </child>
    </object>
</interface>